
*{
    box-sizing: border-box;
}

/* Header Section */
header *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: #2b7a78;
    height: 80px;
    /* width: 100%; */
}
nav img{
    height: 70px;
    width: 200px;
    margin: 5px;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    /* height: 42vh; */
    float: right;
    /* margin-right: 20px; */
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
nav a.active,nav a:hover{
    background-color: black;
    transition: .5s;
    color: white;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


.dropbtn{
    color: white;
    text-transform: uppercase;
    padding: 7px 13px;
    background: none;
    border: none;
    cursor: pointer;
}
.dropdown:hover .dropbtn {
    background-color: black;
    color: white;
}
.dropdown:hover .dropbtn .fa-angle-down{
    font-size: 28px;
    color: white;
    transform: rotate(180deg);
}
.dropdown{
    position: relative;
    display: inline-block;
    background: none;
}
.dropdown-content{
    display :none;
    position: absolute;
    background-color: #2b7a78;
    min-width: 180px;
    box-shadow: 16px 8px 16px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
    z-index: 2;
    border: 1px;
    border-radius: 25px;
}
.dropdown-content a{
    display: block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 25px;
}
.dropdown-content a:hover {
    /* background-color:#a7beae; */
    background-color: black;
}
.dropdown:hover .dropdown-content {
  display:block;
}
@media (max-width:826px) {
    .checkbtn{
        display: block;
    }
    ul{
        /* height: 42vh; */
        position:absolute;
        width: 100%;
        background:#2b7a78;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: contents;
        width: 100%  ;
        margin: 10px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    .dropbtn{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: black;
    }
    #check:checked ~ ul{
        display: block;
        left: 0;
    }
    .dropdown-content{
        z-index: 1;

    }
}
@media (min-width:827px) {
    nav{
        width: 100%;
    }
}
@media (min-width:320px) and (max-width:543px) {
    nav ul li{
        display: block;
        width: 100%;
        margin: 10px 0;
        line-height: 30px;
    }
    .dropdown{
        width: 100%;
        position: relative;
        display: block;
        background: none;
    }
    .dropdown-content{
        position:relative;
    }
}





/* slider section */
.slider_section{
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    padding: 45px 0 145px 0;   
}
.slider_container{
    /* width: 120vh; */
    background-color: #2b7a78;
    /* background-color: #a37351; */
    /* background-color: #afd3e2; */
}
.slider_container .detail-box{
    float: left;
    height: 500px;
    width: 470px;
    margin-top: 70px;
    margin-left: 50px;
    color: white;
    /* color: #003298; */
}
.slider_container .detail-box h1{
    font-size: 72px;
    font-weight: bolder;
}
.image-box img{
    height: 500px;
    width: 700px;
    float: right;
    margin-top: 70px;
    margin-right: 50px;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
.cube {
    position: absolute;
    top: 75vh;
    left: 75vw;
    width: 7px;
    height: 7px;
    border: solid 1px #003298;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {border-color: #003298;/* border-color: #0051f4; */}
.cube:nth-child(2) {animation-delay: 2s;left: 30vw;top: 40vh;}
.cube:nth-child(3) {animation-delay: 3s;left: 15vw;top: 70vh;}
.cube:nth-child(4) {animation-delay: 4s;left: 45vw;top: 65vh;}
.cube:nth-child(5) {animation-delay: 5s;left: 60vw;top: 30vh;}
@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}
@-webkit-keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(-40px); }
}
@keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(-40px); }
}
.avatar{
    vertical-align: middle;
    width: 60px;
    height: 55px;
    border-radius: 50%;
    margin-left: -17px;
}
.face .btn, .face .btn :hover{
    margin-left: 15px;
    padding: 10px 35px;
    background-color: #ebc30c;
    text-transform:uppercase;
    border-radius: 15px;
    text-decoration:none;
    color:black;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width:768px) {
    .slider_container{
        height: 117vh;
    }
    .slider_container .detail-box{
        height: 60vh;
        width: 45vh;
        margin-top: 35px;
        margin-left: 20px;
    }
    .slider_container .detail-box h1{
        font-size: 42px;
        font-weight: bolder;
        padding-bottom: 20px;
    }
    .slider_container .detail-box h3{
        font-size: 14px;
        font-weight: bolder;
    }
    .image-box img{
        height: 100%;
        width: 70%;
        margin: 50px 50px 0 0;
        align-items: center;
    }
    .avatar{
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: -10px;
    }
    .face .btn, .face .btn :hover{
        margin-top: 15px;
        padding: 10px 35px;
        background-color: #ebc30c;
        text-transform:uppercase;
        border-radius: 15px;
        text-decoration:none;
        color:black;
        font-weight: bold;
        font-size: 20px;
    }
    .cube {
        position: absolute;
        top: 75vh;
        left: 75vw;
        width: 7px;
        height: 7px;
        border: solid 1px #003298;
        transform-origin: top left;
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        animation: cube 12s ease-in forwards infinite;
    }
    .cube:nth-child(2n) {border-color: #003298;/* border-color: #0051f4; */}
    .cube:nth-child(2) {animation-delay: 1s;left: 30vw;top: 40vh;}
    .cube:nth-child(3) {animation-delay: 2s;left: 15vw;top: 80vh;}
    .cube:nth-child(4) {animation-delay: 3s;left: 45vw;top: 65vh;}
    .cube:nth-child(5) {animation-delay: 4s;left: 80vw;top: 30vh;}
    @keyframes cube {
        from {
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            opacity: 1;
        }
        to {
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
            opacity: 0;
        }
    }
}
@media (min-width:768px) {
    .slider_section{
        position: relative;
        padding: 45px 0 145px 0;
    }
    .slider_container{
        height: 600px;
        width: 100%;
        /* background: #f5f8ff; */
    }
    .slider_container .detail-box{
        height: 70%;
        width: 35%;
        margin-top: 10%;
        margin-left: 5%;
    }
    .slider_container .detail-box h1{
        font-size: 52px;
        font-weight: bolder;
        padding-bottom: 20px;
    }
    .slider_container .detail-box h3{
        font-size: 14px;
        font-weight: bolder;
    }
    .image-box img{
        width: 45%;
        margin: 6.5% 5% 0 0;
        align-items: center;
    }
    .avatar{
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: -10px;
        margin-top: 15px;
    }
    .face .btn, .face .btn :hover{
        margin-top: 15px;
        padding: 10px 35px;
        background-color: #ebc30c;
        text-transform:uppercase;
        border-radius: 15px;
        text-decoration:none;
        color:black;
        font-weight: bold;
        font-size: 20px;
    }
}
@media (min-width:768px) and (max-width:826px) {
    .image-box img{
        /* width: 45%; */
        height: 50%;
        margin: 27% 3% 0 0;
        align-items: center;
    }
}
@media (max-width:426px) {
    .slider_container{
        height: 103vh;
    }
    .slider_container .detail-box h1{
        font-size: 28px;
        font-weight: bolder;
        padding-bottom: 20px;
    }
    .slider_container .detail-box h3{
        font-size: 14px;
        font-weight: bolder;
    }
    .slider_container .detail-box{
        height: 45vh;
        width: 45vh;
        margin-top: 35px;
        margin-left: 20px;
    }
}


/* certfied section */
.certificate{
    display: flex;
    /* height: 200px; */
    width: 765px;
    background-color: #ebc30c;
}

@media (max-width:768px) {
    .certificate{
        width: 100%;
    }
    .certificate .image{
        height: 200px;
        width: 100%;
    }
    .certificate .image1{
        height: 200px;
        width: 100%;
    }
}
@media (min-width:768px) {
    .certificate{
        height: 200px;
        width: 100%;
    }
    .certificate .image{
        height: 200px;
        width: 50vh;
    }
    .certificate .image1{
        height: 200px;
        width: 60vh;
    }
}


 /* why choose us  */
.service_section{
    /* position: relative; */
    padding-bottom: 70px;
    width: 100%;
}
.service_section .service_container{
    margin: 0px 150px;
}
.heading_container.heading_center {
    flex: 1;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.heading_container h2 span {
    color:#ebc30c;
}
.heading_container h2{
    font-size: 42px;
}
.heading_container p{
    font-size: 20px;
}
.service_section .btn-box {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
.service_section .btn-box a {
    margin-left: 10px;
    padding: 15px 45px;
    background-color: #ebc30c;
    text-decoration:none;
    color:black;
    font-weight: bold;
    font-size: 20px;
    border: 1px;
    border-radius: 15px;
}
.service_section .row .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    background-color:#f1f1f1;
    padding: 20px;
    border-radius: 5px;
    border: 1px dotted black;
}
.service_section .box .img-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 75px;
    min-width: 75px;
    height: 50px;
    max-height: 50px;
    margin-bottom: 15px;
}
.service_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.3s;
}
.service_container .detail-box{
    padding: 0px;
    height: 150px;
    margin-top: 0px;
}

.service_container .detail-box h5{
    font-weight: bold;
    text-transform: uppercase;
}
.service_container .detail-box a {
    font-weight:600;
}
.service_container .detail-box a:hover {
    color: #00bbf0;
}
@media (max-width:768px) {
    .service_section{
        flex: 1;
        display: flex;
        align-items: center;
        width:100%;
    }
    .service_section .service_container{
        margin: 0px 20px;
    }
    .heading_container.heading_center {
        flex: 0;
    }
    .layout_padding{
        padding: 0px 0px 40px 0px;
        margin-top: 10vh;
    }
    .service_container .row .box{
        margin-bottom: 20px;
        height: 35vh;
        padding: 20px;
    }
    .service_section .btn-box {
        padding-top: 30px;
    }
    .service_container .detail-box{
        height: 70px;
    }
    .service_container .row>*{
        width: 50%;
    }
}
@media (max-width:426px) {
    .service_container .row .box{
        margin-bottom: 20px;
        height: 30vh;
        padding: 20px;
    }
    .service_container .row>* {
        width: 100%;
    }

}
@media (min-width:768px) and (max-width:1024px){
    .service_section .service_container{
        margin: 0px 10%;
    }
    .layout_padding{
        margin: 50px 0px 40px 0px;
        /* background: #f5f8ff; */
        width: 100%;
    }
    .service_container .col-md-4 {
        flex: 0 0 auto;
        padding: 10px;
    }
    .service_container .detail-box p{
        padding: 0px 0px;
        margin: 0;
    }
    .service_container .row .box{
        padding: 20px;
        height: 36vh;
    }
    .service_container .detail-box{
        height: 70px;
    }
}
@media (min-width:1024px) {
    .service_section .service_container{
        margin: 0px 10%;
    }
    .layout_padding{
        padding: 40px 0px 40px 0px;
        /* background: #f5f8ff; */
    }
    .service_container .col-md-4 {
        flex: 0 0 auto;
        padding: 10px;
    }
    .service_container .detail-box p{
        padding: 0px 0px;
    }
    .service_container .row .box{
        padding: 20px;
        min-height: 27vh;
    }
    .service_container .detail-box{
        height: 70px;
    }   
}


/* Try handson Demo Section */
.team_section {
    text-align: center;
    background-color: #2b7a78;
    /* background-color: #143d59; */
}
.team_section.layout_padding {
    margin-top: 0px;
    padding: 60px 0;
}
.team_section .heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
    /* color: #333a73; */
    color: white;
    padding-bottom: 20px;
}
.team_section .heading_container h2 span {
    /* color:#387adf; */
    color: #ebc30c;
}
.team_section .team_container {
    padding: 0 15px;
}
.team_container .row {
    margin-right: -15px;
    margin-left: -15px;
}
.team_container .box .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}
.team_section .team_container .box .img-box img {
    width: 120px;
    border-radius: 100%;
    border: 3px solid black;
}

.team_section .team_container .box {
    border-radius: 40px;
    overflow: hidden;
    transition: all .1s;
    margin-top: 25px;
    background-color: #ebc30c;
    
    /* background: #9fafca; */
}
.team_section .team_container .box .detail-box {
    padding: 25px 0px;
}
.team_section .team_container .box .detail-box a {
    padding: 25px 0px;
    color: black;
    font-weight: 600;
    position: relative;
    font-size: 1.25rem;
    text-decoration: none;
    margin-bottom: 0px;
}
.team_section .team_container .box .detail-box a:hover {
    color: white;
}
@media (max-width:768px) {
    .team_section {
        text-align: center;
        /* background-color:#ebc30c; */
        width: 100%;
    }
    .team_section.layout_padding {
        padding: 45px 0;
    }
    .team_section .heading_container h2 {
        position: relative;
        font-weight: bold;
        margin-bottom: 0;
        /* color: #333a73; */
        padding-bottom: 5px;
    }
    .team_section .team_container {
        padding: 0 0px;
    }
    .team_container .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .team_container .row>* {
        width: 50%;
    }
}
@media (min-width:768px) {
    .team_section{
        width: 100%;
    }
}
@media (max-width:426px) {
    .team_container .row>* {
        width: 100%;
    }
}
  


/* Faq Section */
.faq_section {
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: #f5f8ff;
    /* background: #cedef0; */
}
.faq_section .container{
    margin: 50px 0px;
}
.faq_container{
    width: 67%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    float: right;
}
.faq_heading{
    float: left;
    align-items: center;
    margin-top: 15px;
    width: 30%;
}
.faq_heading h1{
    font-size: 48px;
    padding-bottom: 30px;
    margin: 0px;
    color: black;
    font-weight: 600;
    padding: 60px 0px 20px 0px;
}
.faq_heading span{
    color:#ebc30c;
}
.faq_heading img{
    height: 200px;
    width: 200px;
    margin-left: 50px;
}
.faq_container .faq_tab{
    position: relative;
    background: #fff;
    padding: 0px 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}
.faq_container .faq_tab input{
    padding: 0px;
    appearance: none;
}
.faq_container .faq_tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.faq_container .faq_tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}
.faq_container .faq_tab:hover label::after{
    color: #333;
    transition: transform 1s;

}
.faq_container .faq_tab:checked ~ label::after{
    transform: rotate(135deg);
}
.faq_container .faq_tab label h2{
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}
.faq_container .faq_tab input:checked ~ label h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;
}

.faq_container .faq_tab:nth-child(1) label h2{
    background: linear-gradient(135deg,#70f570,#49c628);
}
.faq_container .faq_tab:nth-child(2) label h2{
    background: linear-gradient(135deg,#3c8ce7,#00eaff);
}
.faq_container .faq_tab:nth-child(3) label h2{
    background: linear-gradient(135deg,#ff96f9,#c32bac);
}
.faq_container .faq_tab:nth-child(4) label h2{
    background: linear-gradient(135deg,#fd6e6a,#ffc600);
}
.faq_container .faq_tab label h3{
    position: relative;
    font-weight: 800;
    /* color: #333; */
    z-index: 10;
    font-size: 20px;
}
.faq_container .faq_tab .faq_content{
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}
.faq_container .faq_tab input:checked ~ .faq_content{
    max-height: 100vh;
}
.faq_container .faq_tab .faq_content p{
    position: relative;
    padding: 10px 0px;
    color: #333;
    z-index: 10;    
}
@media (max-width:768px) {
    .faq_section {
        width: 100%;
        min-height: 50vh;
    }
    .faq_container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .faq_heading{
        align-items: center;
        margin-top: 15px;
        width: 100%;
        padding-left: 80px;
    }
    .faq_heading h1{
        font-size: 36px;
        padding-bottom: 30px;
        margin: 0px;
        color: black;
        font-weight: 600;
        padding: 30px 0px 20px 0px;
    }
    .faq_heading img{
        height: 150px;
        width: 150px;
        margin-left: 20px;
    }
}
@media (min-width:768px) {
    .faq_section {
        width: 100%;
        min-height: 50vh;
    }
}



/* Customer Say Section */
.client_section{
    text-align: center;
    /* background-color: white;  */
    background: #f5f8ff;
    /* background: #cedef0; */
}
.client_section.layout_padding {
    padding: 50px 0 50px 0;
    margin: 0;
}
.client_section .client_container {
    height: 45vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #cedef0; */
    background: #f5f8ff;
    padding: 0px 20%;
    margin: 0px 0px 0px 0px;
}

.client_container .heading_container{
    padding: 0px 0px;
}
.client_container .heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0px;
    color: #333a73;
    padding-bottom: 50px;
}

.client_container .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 0px 0px;
    overflow: hidden;
    height: 100%;
    margin-top: 0px;
}
.client_container .testimonial .image {
    margin-top: 10px;
    height: 100px;
    width: 100px;
    border: 2px solid black;
    object-fit: cover;
    border-radius: 50%;
}
.client_container .testimonial .slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    width: 60%;
}
.client_container .testimonial .slide p {
    text-align: center;
    padding: 0 70px;
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.client_container .testimonial .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}
.client_container .testimonial .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client_container .testimonial .slide .details .name {
    text-align: center;
    align-items:center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.client_container .testimonial .slide .details .addr {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    padding-bottom: 10px;
}
/* swiper button css */
.client_container .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}
.client_container .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.client_container .nav-btn::after, .nav-btn::before {
    font-size: 20px;
    color: #fff;
}
.client_container .swiper-pagination-bullet {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
}
.client_container .swiper-pagination-bullet-active {
    background-color: #4070f4;
}
@media screen and (max-width: 768px) {
    .client_section{
        width: 100%;
    }
    .client_section .client_container {
        height: 60vh;
        width: 100%;
        padding: 0px 10%;
    }
    .client_container .testimonial .slide {
        height: 55vh;
        width: 60%;
    }
    .client_container .testimonial .slide p {
      padding: 0 20px;
    }
    .client_container .nav-btn {
      display: none;
    }
    .client_section.layout_padding {
        padding: 30px 0 30px 0;
    }
}
@media (min-width:768px) {
    .client_section{
        width: 100%;
    }
    .client_section .client_container {
        height: 40%;
        width: 100%;
        padding: 0px 10%;
    }
    .client_container .testimonial .slide {
        width: 60%;
    }
    
    /* .client_container .testimonial .slide {
        height: 45vh;
    } */
}



/* information section */
.info_section {
    /* background-color: #ebc30c; */
    background-color: #2b7a78;
    color: white;
    padding: 45px 0 15px 0;
    font-weight: 600;
}
.info_section h4 {
    font-weight: 600;
    margin-bottom: 10px;
    /* color: #4070f4; */
    color: #ebc30c;
}
.info_container .row p,.info_container .row h4{
    padding-top: 10px;
    margin-top: 10px;
}
.info_section .info_col{
    margin-bottom: 10px;
} 
.info_section .info_contact .contact_link_box {
    display: flex;
    flex-direction: column;
}  
.info_section .info_contact .contact_link_box a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}
.info_section .info_contact .contact_link_box i {
    margin-right: 5px;
}
  
.info_section .info_contact .contact_link_box a:hover {
    color: #f1f1f1;
}
  
.info_section .info_social {
    display: flex;
    margin-top: 10px;
    margin-bottom: 0px;
}  
.info_section .info_social a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 24px;
    text-decoration: none;
} 
.info_section .info_social a:hover {
    color: #f1f1f1;
}
.info_section .info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}  
.info_section .info_links a {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    color: white;
    text-decoration: none;
}  
.info_section .info_links a:hover {
    color: #f1f1f1;
}

.info_section form input {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    width: 100%;
    height: 45px;
    color: white;
    outline: none;
} 
.info_section form input input::placeholder {
          color: white;
}
  
.info_section form button {
        width: 100%;
        text-align: center;
        /* @include hero_btn($primary1, $white, 10px, 55px, 0); */
        margin-top: 15px;
}
@media (max-width:768px) {
    .info_section {
        width: 100%;
        padding: 40px 0 15px 0;
        font-size: 14px;
    }
    .info_section .info_container{
        padding: 0px 50px;
    }
    .info_container .row .info_col img{
        width: 150px;
    }
    .info_container .row>* {
        width: 100%;
    }
}
@media (min-width:768px) {
    .info_section {
        width: 100%;
        padding: 30px 0 15px 0;
    }
    .info_section .info_container{
        padding: 0px 40px;
    }
    
}



/* footer section */
.footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
}
.footer_section p {
    color: #00204a;
    padding: 25px 0;
    margin: 0;
    font-size: 18px;
}
.footer_section p a{
    color: inherit;
}
.footer_section .container {
    max-width: 1170px;
}
@media (max-width:768px) {
    .footer_section {
        width: 100%;
    }   
    .footer_section p {
        font-size: 14px;
    }
}
@media (min-width:768px) {
    .footer_section {
        width: 100%;
    }   
}

/* demo section */

.demo_container{
    /* position: relative; */
    padding: 0px 12px;
}
.demo_container .heading_container h2{
    margin-bottom: 40px;
}
.demo_container .demo_image{
    margin: 0px 10%;
}
@media (max-width:768px) {
    .demo_container .row>* {
        width: 100%;
    }
    .demo_container .heading_container h2 {
        font-weight: bold;
    }
}

/* tnc section */
.tnc{
    /* text-align: center; */
    padding: 50px 150px;
    width: 100%;
}
.tnc h1,.tnc h2{
    text-align: center;
    color: #007BB8;
}
.tnc h3{
    color: #007BB8;
} 
.tnc p{
    text-align: justify;
}
@media (max-width:768px) {
    .tnc{
        width: 100%;
        padding: 50px 50px;
    }
}
@media (min-width:768px) {
    .tnc{
        width: 100%;
    }
}

/* policy section */
.policy{
    /* text-align: center; */
    padding: 50px 150px;
    /* width: 100%; */
}
.policy h1,.policy h2{
    text-align: center;
    color: #007BB8;
}
.policy h3, .policy h4, .policy h5{
    color: #007BB8;
} 
.policy p{
    text-align: justify;
}
.policy .point{
    margin-left: 50px;
}
@media (max-width:768px) {
    .policy{
        width: 100%;
        padding: 50px 50px;
    }
}
@media (min-width:768px) {
    .policy{
        width: 100%;
    }
}
